[General]
ipv6 = false
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
dns-server = system, 223.5.5.5, 119.29.29.29, 8.8.8.8, 1.1.1.1
test-timeout = 1
internet-test-url = http://www.gstatic.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204
exclude-simple-hostnames = true
enhanced-mode-by-rule = true
